<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://use.fontawesome.com/b453ec6979.js"></script>
    <title>MMA</title>
</head>

<body>
    <ul class="m-menu">
        <div class="close-menu">&times;</div>
        <li><a href="#" class="menu-link">Направления</a></li>
        <li><a href="#" class="menu-link">Записаться</a></li>
        <li><a href="#" class="menu-link">Тренеры</a></li>
        <li><a href="#" class="menu-link">Достижения</a></li>
        <li><a href="#" class="menu-link">Контакты</a></li>
        <li><a href="#" class="menu-link">+7 888 555 11 22</a></li>
    </ul>
    <div class="main">
        <div class="header">
            <div class="logo">
                <p>LOGO</p>
                <!-- <img src="./img/logo.png" alt="logo" class="logo-png"> -->
            </div>
            <a href="#" class="m-menu-link">
                <i class="fa fa-bars"></i>
            </a>
            <div class="menu visible-lg">
                <ul>
                    <div class="close-menu">&times;</div>
                    <li><a href="#" class="menu-link">Направления</a></li>
                    <li><a href="#" class="menu-link">Записаться</a></li>
                    <li><a href="#" class="menu-link">Тренеры</a></li>
                    <li><a href="#" class="menu-link">Достижения</a></li>
                    <li><a href="#" class="menu-link">Контакты</a></li>
                    <li><a href="#" class="menu-link">+7 888 555 11 22</a></li>
                </ul>
            </div>
        </div>
        <div class="main-text">
            <span>ШКОЛА ЕДИНОБОРСТВ</span>
            <h1>КЛУБ ММА</h1>
            <p>Тренировки различной интенсивности и направления – на любой возраст, предпочтения и уровень
                профессионализма</p>
            <button class="button-header">Записаться сейчас</button>
            <h3>Запишись на пробную тренировку. Свыше 200 участников по всей России</pclass="main-p">
        </div>
    </div>

    <div class="about">
        <div class="about-image">
            <img src="img/break.jpg" alt="photo">
        </div>
        <div class="about-text">
            <h2>О КЛУБЕ</h2>
            <p>Клуб единоборств, входит в Союз ММА России, подписывает договоры с UFC, BELLATOR, OUN FC. Основные
                направления школы единоборств GOR MMA – этомикс файт, вольная борьба, самбо, бокс, кроссфит, кикбоксинг,
                дзюдо.</p>
            <p>Молодые и амбициозные тренера, мастера своего дела, помогут в достижении высоких результатов и личных
                побед каждому посетителю клуба. Мы дадим шанс стать реальным чемпионом, поможем с подготовкой к
                соревнованиям и турнирам. Занятия у нас – это отличная возможность укрепить здоровье, обрести
                уверенность в себе, «подтянуться» в физическом плане и вырасти морально.</p>
        </div>
    </div>

    <div class="direction">
        <div class="direction-text">
            <h2>НАПРАВЛЕНИЯ</h2>
            <p>Запишись на пробную тренировку и испытай все возможности клуба</p>
        </div>
        <div class="directions">
            <div class="direction-1">
                <h2>Борьба и ММА</h2>
                <p>Первая тренировка бесплатно</p>
            </div>
            <div class="direction-2">
                <h2>Самбо и бокс</h2>
                <p>Первая тренировка бесплатно</p>
            </div>
            <div class="direction-3">
                <h2>Кикбоксинг и кроссфит</h2>
                <p>Первая тренировка бесплатно</p>
            </div>
        </div>

    </div>

    <div class="invite">
        <div class="invite-main">
            <h2>ТЕБЕ К НАМ, ЕСЛИ</h2>
            <p>Ты хочешь узнать, какими возможностями и ресурсами ты обладаешь</p>
        </div>
        <div class="invite-items">
            <div class="invite-item">
                <img src="img/first.jpg" alt="">
                <h3>Хочешь реализовать себя</h3>
                <p>Хочешь стать примером для родных и друзей на физическом, и духовном уровне</p>
            </div>
            <div class="invite-item">
                <img src="img/second.jpg" alt="">
                <h3>Быть примером для близких</h3>
                <p>Занятия у нас – это отличная возможность укрепить здоровье, обрести уверенность в себе</p>
            </div>
            <div class="invite-item">
                <img src="img/third.jpg" alt="">
                <h3>Стать уверенным в себе</h3>
                <p>Давно ищешь неординарный и эффективный способ поддерживать физическую форму</p>
            </div>
        </div>
    </div>

    <div class="mision">
        <h2>Наша миссия</h2>
        <p>Наша миссия — совершенствовать тело и закалять характер. Наш клуб известен во всем мире.

            Здесь мы практикуем бразильское джиу-джитсу, ММА, классический и тайский бокс, а также развиваем силу,
            гибкость и выносливость при помощи различных направлений </p>
    </div>

    <div class="target">
        <div class="target-top">
            <h2>Выбери цель</h2>
            <p>Пройдите обучение до результатов у профессионалов своего дела</p>
        </div>
        <div class="target-text">
            <p>Методичная работа над собой в течение 21 дня — проверенный тысячами наших выпускников способ добиться
                реальных изменений в своей жизни.​​​​​​​ Основной курс проходит на протяжении 3-х дней, с пятницы по
                воскресенье. В большом зале мы собираем группу из 30-200 мужчин и занимаемся не менее 7 часов в день с
                перерывами на отдых. С группой работает тренер и опытные кураторы. Функциональное занятие с различным
                оборудованием в бассейне — по расписанию, на выбор. Персональная тренировка Индивидуальное занятие с
                тренером в зале или бассейне. Фитнес-тренировка Групповая тренировка в зале с различным оборудованием —
                по
                расписанию, на выбор.</p>
        </div>
    </div>
    <div class="contacts">
        <h2>Запишись на знакомство с клубом</h2>
        <form class="form">
            <p><input type="text" name="name" class="feedback-input" placeholder="Введите имя" id="name"></p>
            <p><input type="email" name="email" class="feedback-input" placeholder="mail@mail.ru" id="email"></p>
            <p><input type="tel" name="tel" class="feedback-input" placeholder="xxx-xx-xx" id="tel"></input></p>
            <input type="submit" value="Записаться сейчас!" class="button-submit">
            <div class="ease"></div>
        </form>
    </div>

    <div class="map">
        <h2>Мы на карте</h2>
    </div>



    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2b9e1a784c602ee67983c108d84bd1cb4159ee111a7486c3bfed5d81f48394d8&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true">
    </script>

<div class="footer">
    <div class="footer-logo">
        <h2>LOGO</h2>
        <p>ООО «СтройТрейд», 123456, г.Москва,<br> ул. Центральная 1, офис 1</p>
    </div>
    <div class="footer-contacts">
        <h2 align="right">8 888 555 11 22</h2>
        <p>Звонок по России бесплатный</p>
        <div class="social-links" align="right">
            <a href="#" class="link"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></a>
            <a href="#" class="link"><i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i></a>
            <a href="#" class="link"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a>
            <a href="#" class="link"><i class="fa fa-vk fa-1x" aria-hidden="true"></i></a>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    </script>

</body>

</html>